<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search Tree Visualization</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="input-container">
    <label for="nodeValue">Node Value:</label>
    <input type="text" id="nodeValue" placeholder="Enter a value">
    <div class="btn">
        <button id="insertBtn">Insert Node</button>
        <button id="deleteBtn">Delete Node</button>
    </div>
</div>

<div id="tree-container"></div>

<script src="script.js"></script>

</body>
</html>
